<ENTRY>
{
 "thisFile": "F:/Xilinx\\Project_HLS\\hls_2025\\soma_array_generic_10000\\soma_array_generic_10000\\soma_array_generic_10000.hlscompile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "07/28/25 16:50:21",
 "timestampMillis": "1753732221470",
 "buildStep": {
  "cmdId": "0c3df21f-bbd7-4241-a55e-7b13e5511ea0",
  "name": "v++",
  "logFile": "F:/Xilinx\\Project_HLS\\hls_2025\\soma_array_generic_10000\\soma_array_generic_10000\\logs\\soma_array_generic_10000.steps.log",
  "commandLine": "F:/Xilinx/2025.1/Vitis/bin/unwrapped/win64.o/v++.exe  -c --mode hls --config F:\\Xilinx\\Project_HLS\\hls_2025\\soma_array_generic_10000\\hls_config.cfg --work_dir soma_array_generic_10000 ",
  "args": [
   "-c",
   "--mode",
   "hls",
   "--config",
   "F:\\Xilinx\\Project_HLS\\hls_2025\\soma_array_generic_10000\\hls_config.cfg",
   "--work_dir",
   "soma_array_generic_10000"
  ],
  "iniFiles": [
   {
    "path": "F:/Xilinx\\Project_HLS\\hls_2025\\soma_array_generic_10000\\hls_config.cfg",
    "content": "part=xc7s50csga324-1\n\n[hls]\nflow_target=vivado\npackage.output.format=ip_catalog\npackage.output.syn=false\nsyn.file=generic_mult.cpp\nsyn.top=generic_10000"
   }
  ],
  "cwd": "F:\\Xilinx\\Project_HLS\\hls_2025\\soma_array_generic_10000"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "07/28/25 16:50:21",
 "timestampMillis": "1753732221470",
 "status": {
  "cmdId": "0c3df21f-bbd7-4241-a55e-7b13e5511ea0",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "07/28/25 16:50:26",
 "timestampMillis": "1753732226661",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_COMPILE",
  "target": "TT_HW",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "generic_10000",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "F:/Xilinx\\Project_HLS\\hls_2025\\soma_array_generic_10000\\generic_mult.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "07/28/25 16:50:26",
 "timestampMillis": "1753732226662",
 "buildStep": {
  "cmdId": "85f230b3-8354-4bd2-bd48-c7cdeedd4bd0",
  "name": "",
  "logFile": "F:/Xilinx\\Project_HLS\\hls_2025\\soma_array_generic_10000\\soma_array_generic_10000\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "F:\\Xilinx\\Project_HLS\\hls_2025\\soma_array_generic_10000"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "07/28/25 16:50:26",
 "timestampMillis": "1753732226662",
 "status": {
  "cmdId": "85f230b3-8354-4bd2-bd48-c7cdeedd4bd0",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/28/25 16:50:26",
 "timestampMillis": "1753732226662",
 "report": {
  "path": "F:/Xilinx\\Project_HLS\\hls_2025\\soma_array_generic_10000\\soma_array_generic_10000\\hls\\hls_data.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "HLS_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/28/25 16:50:26",
 "timestampMillis": "1753732226663",
 "report": {
  "path": "F:/Xilinx\\Project_HLS\\hls_2025\\soma_array_generic_10000\\soma_array_generic_10000\\hls\\syn\\report\\csynth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/28/25 16:50:26",
 "timestampMillis": "1753732226663",
 "report": {
  "path": "F:/Xilinx\\Project_HLS\\hls_2025\\soma_array_generic_10000\\soma_array_generic_10000\\hls\\syn\\report\\csynth.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
