<ENTRY>
{
 "thisFile": "F:/Xilinx\\hls_2024\\adder_new\\adder_new\\adder_new.hlsrun_impl_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "07/14/25 19:54:05",
 "timestampMillis": "1752533645840",
 "buildStep": {
  "cmdId": "37d5ab7a-fad6-4b66-87d6-fa9b0b32b23e",
  "name": "vitis-run",
  "logFile": "F:/Xilinx\\hls_2024\\adder_new\\adder_new\\logs\\adder_new.steps.log",
  "commandLine": "F:/Xilinx/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --impl --config F:\\Xilinx\\hls_2024\\adder_new\\hls_config.cfg --work_dir adder_new ",
  "args": [
   "--mode",
   "hls",
   "--impl",
   "--config",
   "F:\\Xilinx\\hls_2024\\adder_new\\hls_config.cfg",
   "--work_dir",
   "adder_new"
  ],
  "iniFiles": [],
  "cwd": "F:\\Xilinx\\hls_2024\\adder_new"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "07/14/25 19:54:05",
 "timestampMillis": "1752533645840",
 "status": {
  "cmdId": "37d5ab7a-fad6-4b66-87d6-fa9b0b32b23e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "07/14/25 19:54:11",
 "timestampMillis": "1752533651281",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_IMPL",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "adder_new",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "F:/Xilinx\\hls_2024\\adder_new\\adder_new.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "07/14/25 19:54:11",
 "timestampMillis": "1752533651281",
 "buildStep": {
  "cmdId": "6ecee817-2f28-42e7-b003-ff5e0764317b",
  "name": "",
  "logFile": "F:/Xilinx\\hls_2024\\adder_new\\adder_new\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "F:\\Xilinx\\hls_2024\\adder_new"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "07/14/25 19:54:11",
 "timestampMillis": "1752533651282",
 "status": {
  "cmdId": "6ecee817-2f28-42e7-b003-ff5e0764317b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/14/25 19:54:11",
 "timestampMillis": "1752533651283",
 "report": {
  "path": "F:/Xilinx\\hls_2024\\adder_new\\adder_new\\hls\\impl\\verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/14/25 19:54:11",
 "timestampMillis": "1752533651283",
 "report": {
  "path": "F:/Xilinx\\hls_2024\\adder_new\\adder_new\\hls\\impl\\report\\verilog\\export_syn.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/14/25 19:54:11",
 "timestampMillis": "1752533651283",
 "report": {
  "path": "F:/Xilinx\\hls_2024\\adder_new\\adder_new\\hls\\impl\\report\\verilog\\export_syn.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/14/25 19:54:11",
 "timestampMillis": "1752533651284",
 "report": {
  "path": "F:/Xilinx\\hls_2024\\adder_new\\adder_new\\hls\\impl\\verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/14/25 19:54:11",
 "timestampMillis": "1752533651284",
 "report": {
  "path": "F:/Xilinx\\hls_2024\\adder_new\\adder_new\\hls\\impl\\report\\verilog\\export_impl.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/14/25 19:54:11",
 "timestampMillis": "1752533651284",
 "report": {
  "path": "F:/Xilinx\\hls_2024\\adder_new\\adder_new\\hls\\impl\\report\\verilog\\export_impl.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/14/25 19:57:40",
 "timestampMillis": "1752533860014",
 "report": {
  "path": "F:/Xilinx\\hls_2024\\adder_new\\adder_new\\hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/14/25 19:57:40",
 "timestampMillis": "1752533860015",
 "report": {
  "path": "F:/Xilinx\\hls_2024\\adder_new\\adder_new\\hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "07/14/25 19:57:40",
 "timestampMillis": "1752533860016",
 "status": {
  "cmdId": "6ecee817-2f28-42e7-b003-ff5e0764317b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "07/14/25 19:57:40",
 "timestampMillis": "1752533860168",
 "status": {
  "cmdId": "37d5ab7a-fad6-4b66-87d6-fa9b0b32b23e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/14/25 19:57:40",
 "timestampMillis": "1752533860169",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/14/25 19:57:40",
 "timestampMillis": "1752533860169",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
