<ENTRY>
{
 "thisFile": "F:/Xilinx\\Project_HLS\\hls_2025\\soma_arrays_400\\soma_arrays_400\\soma_arrays_400.hlsrun_impl_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "07/18/25 17:15:15",
 "timestampMillis": "1752869715043",
 "buildStep": {
  "cmdId": "667e2e72-3b96-44ec-a7f9-cc94868e100f",
  "name": "vitis-run",
  "logFile": "F:/Xilinx\\Project_HLS\\hls_2025\\soma_arrays_400\\soma_arrays_400\\logs\\soma_arrays_400.steps.log",
  "commandLine": "F:/Xilinx/2025.1/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --impl --config F:\\Xilinx\\Project_HLS\\hls_2025\\soma_arrays_400\\hls_config.cfg --work_dir soma_arrays_400 ",
  "args": [
   "--mode",
   "hls",
   "--impl",
   "--config",
   "F:\\Xilinx\\Project_HLS\\hls_2025\\soma_arrays_400\\hls_config.cfg",
   "--work_dir",
   "soma_arrays_400"
  ],
  "iniFiles": [],
  "cwd": "F:\\Xilinx\\Project_HLS\\hls_2025\\soma_arrays_400"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "07/18/25 17:15:15",
 "timestampMillis": "1752869715043",
 "status": {
  "cmdId": "667e2e72-3b96-44ec-a7f9-cc94868e100f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "07/18/25 17:15:20",
 "timestampMillis": "1752869720509",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_IMPL",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "mult_hw_400",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "F:/Xilinx\\Project_HLS\\hls_2025\\soma_arrays_400\\array_400.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "07/18/25 17:15:20",
 "timestampMillis": "1752869720510",
 "buildStep": {
  "cmdId": "711b2a5d-cfd4-4b5d-85ce-a487e0a5c551",
  "name": "",
  "logFile": "F:/Xilinx\\Project_HLS\\hls_2025\\soma_arrays_400\\soma_arrays_400\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "F:\\Xilinx\\Project_HLS\\hls_2025\\soma_arrays_400"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "07/18/25 17:15:20",
 "timestampMillis": "1752869720510",
 "status": {
  "cmdId": "711b2a5d-cfd4-4b5d-85ce-a487e0a5c551",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/18/25 17:15:20",
 "timestampMillis": "1752869720512",
 "report": {
  "path": "F:/Xilinx\\Project_HLS\\hls_2025\\soma_arrays_400\\soma_arrays_400\\hls\\impl\\verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/18/25 17:15:20",
 "timestampMillis": "1752869720512",
 "report": {
  "path": "F:/Xilinx\\Project_HLS\\hls_2025\\soma_arrays_400\\soma_arrays_400\\hls\\impl\\report\\verilog\\export_syn.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/18/25 17:15:20",
 "timestampMillis": "1752869720512",
 "report": {
  "path": "F:/Xilinx\\Project_HLS\\hls_2025\\soma_arrays_400\\soma_arrays_400\\hls\\impl\\report\\verilog\\export_syn.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/18/25 17:15:20",
 "timestampMillis": "1752869720513",
 "report": {
  "path": "F:/Xilinx\\Project_HLS\\hls_2025\\soma_arrays_400\\soma_arrays_400\\hls\\impl\\verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/18/25 17:15:20",
 "timestampMillis": "1752869720513",
 "report": {
  "path": "F:/Xilinx\\Project_HLS\\hls_2025\\soma_arrays_400\\soma_arrays_400\\hls\\impl\\report\\verilog\\export_impl.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/18/25 17:15:20",
 "timestampMillis": "1752869720513",
 "report": {
  "path": "F:/Xilinx\\Project_HLS\\hls_2025\\soma_arrays_400\\soma_arrays_400\\hls\\impl\\report\\verilog\\export_impl.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/18/25 17:18:59",
 "timestampMillis": "1752869939527",
 "report": {
  "path": "F:/Xilinx\\Project_HLS\\hls_2025\\soma_arrays_400\\soma_arrays_400\\hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/18/25 17:18:59",
 "timestampMillis": "1752869939527",
 "report": {
  "path": "F:/Xilinx\\Project_HLS\\hls_2025\\soma_arrays_400\\soma_arrays_400\\hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "07/18/25 17:18:59",
 "timestampMillis": "1752869939528",
 "status": {
  "cmdId": "711b2a5d-cfd4-4b5d-85ce-a487e0a5c551",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "07/18/25 17:18:59",
 "timestampMillis": "1752869939662",
 "status": {
  "cmdId": "667e2e72-3b96-44ec-a7f9-cc94868e100f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/18/25 17:18:59",
 "timestampMillis": "1752869939662",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/18/25 17:18:59",
 "timestampMillis": "1752869939663",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
