<ENTRY>
{
 "thisFile": "F:/Xilinx\\projeto_hls\\add_sub\\add_sub\\add_sub.hlsrun_impl_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "06/04/25 18:02:31",
 "timestampMillis": "1749070951367",
 "buildStep": {
  "cmdId": "9fcac452-73f2-4a13-8a60-bf04d0bde57b",
  "name": "vitis-run",
  "logFile": "F:/Xilinx\\projeto_hls\\add_sub\\add_sub\\logs\\add_sub.steps.log",
  "commandLine": "F:/Xilinx/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --impl --config F:\\Xilinx\\projeto_hls\\add_sub\\hls_config.cfg --work_dir add_sub ",
  "args": [
   "--mode",
   "hls",
   "--impl",
   "--config",
   "F:\\Xilinx\\projeto_hls\\add_sub\\hls_config.cfg",
   "--work_dir",
   "add_sub"
  ],
  "iniFiles": [],
  "cwd": "F:\\Xilinx\\projeto_hls\\add_sub"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "06/04/25 18:02:31",
 "timestampMillis": "1749070951367",
 "status": {
  "cmdId": "9fcac452-73f2-4a13-8a60-bf04d0bde57b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "06/04/25 18:02:37",
 "timestampMillis": "1749070957724",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_IMPL",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "top_function",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "F:/Xilinx\\projeto_hls\\add_sub\\operacoes_aritmeticas.cpp",
     "F:/Xilinx\\projeto_hls\\add_sub\\top_level.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "06/04/25 18:02:37",
 "timestampMillis": "1749070957725",
 "buildStep": {
  "cmdId": "fad6986a-1741-4e7c-a1d2-16303fcf8faa",
  "name": "",
  "logFile": "F:/Xilinx\\projeto_hls\\add_sub\\add_sub\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "F:\\Xilinx\\projeto_hls\\add_sub"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "06/04/25 18:02:37",
 "timestampMillis": "1749070957725",
 "status": {
  "cmdId": "fad6986a-1741-4e7c-a1d2-16303fcf8faa",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/04/25 18:02:37",
 "timestampMillis": "1749070957726",
 "report": {
  "path": "F:/Xilinx\\projeto_hls\\add_sub\\add_sub\\hls\\impl\\verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/04/25 18:02:37",
 "timestampMillis": "1749070957727",
 "report": {
  "path": "F:/Xilinx\\projeto_hls\\add_sub\\add_sub\\hls\\impl\\report\\verilog\\export_syn.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/04/25 18:02:37",
 "timestampMillis": "1749070957727",
 "report": {
  "path": "F:/Xilinx\\projeto_hls\\add_sub\\add_sub\\hls\\impl\\report\\verilog\\export_syn.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/04/25 18:02:37",
 "timestampMillis": "1749070957727",
 "report": {
  "path": "F:/Xilinx\\projeto_hls\\add_sub\\add_sub\\hls\\impl\\verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/04/25 18:02:37",
 "timestampMillis": "1749070957728",
 "report": {
  "path": "F:/Xilinx\\projeto_hls\\add_sub\\add_sub\\hls\\impl\\report\\verilog\\export_impl.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/04/25 18:02:37",
 "timestampMillis": "1749070957728",
 "report": {
  "path": "F:/Xilinx\\projeto_hls\\add_sub\\add_sub\\hls\\impl\\report\\verilog\\export_impl.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/04/25 18:06:23",
 "timestampMillis": "1749071183596",
 "report": {
  "path": "F:/Xilinx\\projeto_hls\\add_sub\\add_sub\\hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/04/25 18:06:23",
 "timestampMillis": "1749071183597",
 "report": {
  "path": "F:/Xilinx\\projeto_hls\\add_sub\\add_sub\\hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "06/04/25 18:06:23",
 "timestampMillis": "1749071183597",
 "status": {
  "cmdId": "fad6986a-1741-4e7c-a1d2-16303fcf8faa",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "06/04/25 18:06:23",
 "timestampMillis": "1749071183744",
 "status": {
  "cmdId": "9fcac452-73f2-4a13-8a60-bf04d0bde57b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/04/25 18:06:23",
 "timestampMillis": "1749071183744",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/04/25 18:06:23",
 "timestampMillis": "1749071183745",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
