<ENTRY>
{
 "thisFile": "F:/Xilinx\\Project_HLS\\hls_2025\\soma_arrays_50\\soma_arrays_50\\soma_arrays_50.hlsrun_impl_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "07/18/25 16:48:29",
 "timestampMillis": "1752868109376",
 "buildStep": {
  "cmdId": "bf388bd1-70c0-4a40-abd5-9d9569e35e48",
  "name": "vitis-run",
  "logFile": "F:/Xilinx\\Project_HLS\\hls_2025\\soma_arrays_50\\soma_arrays_50\\logs\\soma_arrays_50.steps.log",
  "commandLine": "F:/Xilinx/2025.1/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --impl --config F:\\Xilinx\\Project_HLS\\hls_2025\\soma_arrays_50\\hls_config.cfg --work_dir soma_arrays_50 ",
  "args": [
   "--mode",
   "hls",
   "--impl",
   "--config",
   "F:\\Xilinx\\Project_HLS\\hls_2025\\soma_arrays_50\\hls_config.cfg",
   "--work_dir",
   "soma_arrays_50"
  ],
  "iniFiles": [],
  "cwd": "F:\\Xilinx\\Project_HLS\\hls_2025\\soma_arrays_50"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "07/18/25 16:48:29",
 "timestampMillis": "1752868109376",
 "status": {
  "cmdId": "bf388bd1-70c0-4a40-abd5-9d9569e35e48",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "07/18/25 16:48:34",
 "timestampMillis": "1752868114514",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_IMPL",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "mult_hw_50",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "F:/Xilinx\\Project_HLS\\hls_2025\\soma_arrays_50\\array_50.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "07/18/25 16:48:34",
 "timestampMillis": "1752868114515",
 "buildStep": {
  "cmdId": "4677374c-ad31-42a4-8ef1-5a75a87c6d37",
  "name": "",
  "logFile": "F:/Xilinx\\Project_HLS\\hls_2025\\soma_arrays_50\\soma_arrays_50\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "F:\\Xilinx\\Project_HLS\\hls_2025\\soma_arrays_50"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "07/18/25 16:48:34",
 "timestampMillis": "1752868114515",
 "status": {
  "cmdId": "4677374c-ad31-42a4-8ef1-5a75a87c6d37",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/18/25 16:48:34",
 "timestampMillis": "1752868114516",
 "report": {
  "path": "F:/Xilinx\\Project_HLS\\hls_2025\\soma_arrays_50\\soma_arrays_50\\hls\\impl\\verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/18/25 16:48:34",
 "timestampMillis": "1752868114517",
 "report": {
  "path": "F:/Xilinx\\Project_HLS\\hls_2025\\soma_arrays_50\\soma_arrays_50\\hls\\impl\\report\\verilog\\export_syn.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/18/25 16:48:34",
 "timestampMillis": "1752868114517",
 "report": {
  "path": "F:/Xilinx\\Project_HLS\\hls_2025\\soma_arrays_50\\soma_arrays_50\\hls\\impl\\report\\verilog\\export_syn.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/18/25 16:48:34",
 "timestampMillis": "1752868114517",
 "report": {
  "path": "F:/Xilinx\\Project_HLS\\hls_2025\\soma_arrays_50\\soma_arrays_50\\hls\\impl\\verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/18/25 16:48:34",
 "timestampMillis": "1752868114518",
 "report": {
  "path": "F:/Xilinx\\Project_HLS\\hls_2025\\soma_arrays_50\\soma_arrays_50\\hls\\impl\\report\\verilog\\export_impl.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/18/25 16:48:34",
 "timestampMillis": "1752868114518",
 "report": {
  "path": "F:/Xilinx\\Project_HLS\\hls_2025\\soma_arrays_50\\soma_arrays_50\\hls\\impl\\report\\verilog\\export_impl.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/18/25 16:52:29",
 "timestampMillis": "1752868349636",
 "report": {
  "path": "F:/Xilinx\\Project_HLS\\hls_2025\\soma_arrays_50\\soma_arrays_50\\hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/18/25 16:52:29",
 "timestampMillis": "1752868349636",
 "report": {
  "path": "F:/Xilinx\\Project_HLS\\hls_2025\\soma_arrays_50\\soma_arrays_50\\hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "07/18/25 16:52:29",
 "timestampMillis": "1752868349637",
 "status": {
  "cmdId": "4677374c-ad31-42a4-8ef1-5a75a87c6d37",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "07/18/25 16:52:29",
 "timestampMillis": "1752868349765",
 "status": {
  "cmdId": "bf388bd1-70c0-4a40-abd5-9d9569e35e48",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/18/25 16:52:29",
 "timestampMillis": "1752868349765",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/18/25 16:52:29",
 "timestampMillis": "1752868349766",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
