<ENTRY>
{
 "thisFile": "F:/Xilinx\\projeto_hls\\adder\\adder\\adder.hlsrun_impl_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "05/28/25 12:33:30",
 "timestampMillis": "1748446410734",
 "buildStep": {
  "cmdId": "5f01f684-2011-4605-9971-dab8254dc609",
  "name": "vitis-run",
  "logFile": "F:/Xilinx\\projeto_hls\\adder\\adder\\logs\\adder.steps.log",
  "commandLine": "F:/Xilinx/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --impl --config F:\\Xilinx\\projeto_hls\\adder\\hls_config.cfg --work_dir adder ",
  "args": [
   "--mode",
   "hls",
   "--impl",
   "--config",
   "F:\\Xilinx\\projeto_hls\\adder\\hls_config.cfg",
   "--work_dir",
   "adder"
  ],
  "iniFiles": [],
  "cwd": "F:\\Xilinx\\projeto_hls\\adder"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/28/25 12:33:30",
 "timestampMillis": "1748446410734",
 "status": {
  "cmdId": "5f01f684-2011-4605-9971-dab8254dc609",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "05/28/25 12:33:36",
 "timestampMillis": "1748446416003",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_IMPL",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "adder",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "F:/Xilinx\\projeto_hls\\adder\\adder.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "05/28/25 12:33:36",
 "timestampMillis": "1748446416004",
 "buildStep": {
  "cmdId": "46f414a6-8a74-4016-8dba-d47997add11e",
  "name": "",
  "logFile": "F:/Xilinx\\projeto_hls\\adder\\adder\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "F:\\Xilinx\\projeto_hls\\adder"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/28/25 12:33:36",
 "timestampMillis": "1748446416004",
 "status": {
  "cmdId": "46f414a6-8a74-4016-8dba-d47997add11e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "05/28/25 12:33:36",
 "timestampMillis": "1748446416005",
 "report": {
  "path": "F:/Xilinx\\projeto_hls\\adder\\adder\\hls\\impl\\verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "05/28/25 12:33:36",
 "timestampMillis": "1748446416005",
 "report": {
  "path": "F:/Xilinx\\projeto_hls\\adder\\adder\\hls\\impl\\report\\verilog\\export_syn.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "05/28/25 12:33:36",
 "timestampMillis": "1748446416006",
 "report": {
  "path": "F:/Xilinx\\projeto_hls\\adder\\adder\\hls\\impl\\report\\verilog\\export_syn.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "05/28/25 12:33:36",
 "timestampMillis": "1748446416006",
 "report": {
  "path": "F:/Xilinx\\projeto_hls\\adder\\adder\\hls\\impl\\verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "05/28/25 12:33:36",
 "timestampMillis": "1748446416006",
 "report": {
  "path": "F:/Xilinx\\projeto_hls\\adder\\adder\\hls\\impl\\report\\verilog\\export_impl.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "05/28/25 12:33:36",
 "timestampMillis": "1748446416007",
 "report": {
  "path": "F:/Xilinx\\projeto_hls\\adder\\adder\\hls\\impl\\report\\verilog\\export_impl.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "05/28/25 12:37:05",
 "timestampMillis": "1748446625370",
 "report": {
  "path": "F:/Xilinx\\projeto_hls\\adder\\adder\\hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "05/28/25 12:37:05",
 "timestampMillis": "1748446625370",
 "report": {
  "path": "F:/Xilinx\\projeto_hls\\adder\\adder\\hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/28/25 12:37:05",
 "timestampMillis": "1748446625371",
 "status": {
  "cmdId": "46f414a6-8a74-4016-8dba-d47997add11e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/28/25 12:37:05",
 "timestampMillis": "1748446625521",
 "status": {
  "cmdId": "5f01f684-2011-4605-9971-dab8254dc609",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "05/28/25 12:37:05",
 "timestampMillis": "1748446625521",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "05/28/25 12:37:05",
 "timestampMillis": "1748446625522",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
