<ENTRY>
{
 "thisFile": "F:/Xilinx\\projeto_hls\\adder\\adder\\adder.hlsrun_impl_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "06/23/25 16:17:17",
 "timestampMillis": "1750706237874",
 "buildStep": {
  "cmdId": "9ba0ec5c-ca6c-4709-abef-7c7c1a8aa9e6",
  "name": "vitis-run",
  "logFile": "F:/Xilinx\\projeto_hls\\adder\\adder\\logs\\adder.steps.log",
  "commandLine": "F:/Xilinx/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --impl --config F:\\Xilinx\\projeto_hls\\adder\\hls_config.cfg --work_dir adder ",
  "args": [
   "--mode",
   "hls",
   "--impl",
   "--config",
   "F:\\Xilinx\\projeto_hls\\adder\\hls_config.cfg",
   "--work_dir",
   "adder"
  ],
  "iniFiles": [],
  "cwd": "F:\\Xilinx\\projeto_hls\\adder"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "06/23/25 16:17:17",
 "timestampMillis": "1750706237874",
 "status": {
  "cmdId": "9ba0ec5c-ca6c-4709-abef-7c7c1a8aa9e6",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "06/23/25 16:17:23",
 "timestampMillis": "1750706243369",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_IMPL",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "adder",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "F:/Xilinx\\projeto_hls\\adder\\adder.cpp",
     "F:/Xilinx\\projeto_hls\\adder\\adder.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "06/23/25 16:17:23",
 "timestampMillis": "1750706243370",
 "buildStep": {
  "cmdId": "247ddd4f-8e79-4205-ac0e-20f68df4a244",
  "name": "",
  "logFile": "F:/Xilinx\\projeto_hls\\adder\\adder\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "F:\\Xilinx\\projeto_hls\\adder"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "06/23/25 16:17:23",
 "timestampMillis": "1750706243370",
 "status": {
  "cmdId": "247ddd4f-8e79-4205-ac0e-20f68df4a244",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/23/25 16:17:23",
 "timestampMillis": "1750706243371",
 "report": {
  "path": "F:/Xilinx\\projeto_hls\\adder\\adder\\hls\\impl\\verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/23/25 16:17:23",
 "timestampMillis": "1750706243372",
 "report": {
  "path": "F:/Xilinx\\projeto_hls\\adder\\adder\\hls\\impl\\report\\verilog\\export_syn.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/23/25 16:17:23",
 "timestampMillis": "1750706243372",
 "report": {
  "path": "F:/Xilinx\\projeto_hls\\adder\\adder\\hls\\impl\\report\\verilog\\export_syn.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/23/25 16:17:23",
 "timestampMillis": "1750706243372",
 "report": {
  "path": "F:/Xilinx\\projeto_hls\\adder\\adder\\hls\\impl\\verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/23/25 16:17:23",
 "timestampMillis": "1750706243373",
 "report": {
  "path": "F:/Xilinx\\projeto_hls\\adder\\adder\\hls\\impl\\report\\verilog\\export_impl.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/23/25 16:17:23",
 "timestampMillis": "1750706243373",
 "report": {
  "path": "F:/Xilinx\\projeto_hls\\adder\\adder\\hls\\impl\\report\\verilog\\export_impl.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/23/25 16:21:20",
 "timestampMillis": "1750706480512",
 "report": {
  "path": "F:/Xilinx\\projeto_hls\\adder\\adder\\hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/23/25 16:21:20",
 "timestampMillis": "1750706480512",
 "report": {
  "path": "F:/Xilinx\\projeto_hls\\adder\\adder\\hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "06/23/25 16:21:20",
 "timestampMillis": "1750706480512",
 "status": {
  "cmdId": "247ddd4f-8e79-4205-ac0e-20f68df4a244",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "06/23/25 16:21:20",
 "timestampMillis": "1750706480666",
 "status": {
  "cmdId": "9ba0ec5c-ca6c-4709-abef-7c7c1a8aa9e6",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/23/25 16:21:20",
 "timestampMillis": "1750706480667",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/23/25 16:21:20",
 "timestampMillis": "1750706480667",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
