<?xml version="1.0"?>
<POWERDATA author="Vivado Power Analysis" dataVersion="2025.1" design="bd_0_wrapper" designState="routed" date="Wed Jul 16 15:40:35 2025" pwrOpt="BRAMPwropt" activityLevel="vectorless">
	<ENVIRONMENT>
		<DEVICE part="xc7s50" grade="commercial" package="csga324" speed="-1" process="typical" vid="No">
		</DEVICE>
		<VOLTAGESOURCES>
			<SOURCE name="Vccbram" voltage="1.000000" icc="0.000018" iccq="0.000176" power="0.000194">
			</SOURCE>
			<SOURCE name="Vccint" voltage="1.000000" icc="0.102142" iccq="0.009741" power="0.111883">
			</SOURCE>
			<SOURCE name="Vccaux" voltage="1.800000" icc="0.000000" iccq="0.012628" power="0.022731">
			</SOURCE>
			<SOURCE name="Vccadc" voltage="1.800000" icc="0.000000" iccq="0.020000" power="0.036000">
			</SOURCE>
		</VOLTAGESOURCES>
		<THERMAL>
			<AMBIENT value="25.000000">
			</AMBIENT>
			<AIRFLOW value="250.000000">
			</AIRFLOW>
			<HEATSINK value="medium (Medium Profile)">
			</HEATSINK>
			<BOARDSELECTION value="medium (10&quot;x10&quot;)">
			</BOARDSELECTION>
			<BOARDLAYERS value="12to15 (12 to 15 Layers)">
			</BOARDLAYERS>
			<TSA value="4.600000">
			</TSA>
			<TJB value="7.600000">
			</TJB>
			<BOARDTEMP value="25.0 (C)">
			</BOARDTEMP>
			<JUNCTION value="25.8 (C)">
			</JUNCTION>
		</THERMAL>
	</ENVIRONMENT>
	<BLOCKDETAILS>
		<BYTYPE>
			<BLOCKTYPE name="Clocks">
				<CLOCK name="ap_clk" freq="100.000001" belFanout="4376" sliceFanout="1809" FoPerSite="2.419016" sliceEnableRate="0.344638" leafs="0.000000" hrows="0.000000" power="0.016458">
				</CLOCK>
			</BLOCKTYPE>
			<BLOCKTYPE name="LOGIC">
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="100.000001" clockFreq2="100.000001" toggleRate="50.578062" toggleRate2="28.397676" totalRate="111368.082601" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.000000" fanout="4.287289" ru="5.962626" fanout2="4.543200" totalFanout="5835.000000" fanoutRate="40904.924262" numNets="2459" extNets="1361" SMUX="10" carry4s="120" luts="1676" logicCap="867152099" signalCap="440344.000000" power="0.012689" sp="0.003483">
				</LOGIC>
				<LOGIC clock="ap_clk" clockFreq="100.000001" clockFreq2="100.000001" toggleRate="7.399811" toggleRate2="16.649575" totalRate="133.196602" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="1.000000" fanout="0.000000" ru="0.000000" fanout2="0.000000" totalFanout="0.000000" fanoutRate="0.000000" numNets="9" extNets="0" SRL="9" logicCap="5088000" signalCap="0.000000" power="0.000021" sp="0.000000">
				</LOGIC>
				<LOGIC clock="ap_clk" clockFreq="100.000001" clockFreq2="100.000001" toggleRate="7.164514" toggleRate2="9.462570" totalRate="19379.342842" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.006350" enableRate="0.000000" fanout="1.531250" ru="10.756918" fanout2="1.531250" totalFanout="1568.000000" fanoutRate="8244.835761" numNets="2048" extNets="1024" RAM="1024" logicCap="1656832005" signalCap="523899.000000" power="0.002968" sp="0.002542">
				</LOGIC>
				<LOGIC clock="ap_clk" clockFreq="100.000001" clockFreq2="100.000001" toggleRate="23.614136" toggleRate2="26.813223" totalRate="53037.350324" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.660792" fanout="1.940379" ru="8.834324" fanout2="1.945501" totalFanout="4296.000000" fanoutRate="48014.629960" numNets="2246" extNets="2214" ffs="2246" logicCap="100800000" signalCap="756588.000000" power="0.001193" sp="0.009009">
				</LOGIC>
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="100.000001" clockFreq2="10.369605" toggleRate="13.966385" toggleRate2="10.379564" totalRate="1271.409978" name="High_Fanout_Nets" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="1.000000" fanout="110.609756" ru="22.411227" fanout2="116.176991" totalFanout="13605.000000" fanoutRate="77933.657807" numNets="123" extNets="123" ffs="24" luts="60" logicCap="41334601" signalCap="711504.000000" power="0.000221" sp="0.003691">
				</LOGIC>
			</BLOCKTYPE>
			<BLOCKTYPE name="BRAM">
				<MODULE name="ap_clk" count="1">
					<GROUPSUMMARY>
						<BRAM name="ap_clk" hierName="bd_0_wrapper/bd_0_i" mode="RAMB18SDP" toggleRate="24.647750" power="0.000630" sp="0.000054" vccbram="0.000018" vccint="0.000612">
							<RAMPORT name="A" clock="ap_clk" clockFreq="100.000001" readWidth="36" writeWidth="0" enableRate="0.263363" writeMode="READ_FIRST" writeRate="0.000000">
							</RAMPORT>
							<RAMPORT name="B" clock="ap_clk" clockFreq="100.000001" readWidth="0" writeWidth="36" enableRate="0.437500" writeMode="READ_FIRST" writeRate="0.250000">
							</RAMPORT>
						</BRAM>
					</GROUPSUMMARY>
				</MODULE>
			</BLOCKTYPE>
			<BLOCKTYPE name="DSP">
				<MODULE name="ap_clk" count="48">
					<GROUPSUMMARY>
						<DSP48E1 name="ap_clk" hierName="bd_0_wrapper/bd_0_i" clock="ap_clk" toggleRate="41.316927" clockFreq="100.000001" multUsed="Yes" mregUsed="No" preAdderUsed="No" power="0.045129">
						</DSP48E1>
					</GROUPSUMMARY>
				</MODULE>
			</BLOCKTYPE>
			<BLOCKTYPE name="IOBANK">
				<IOBANK numInternalVref="0" numDelayControl="0" numLVDSBanks="0">
				</IOBANK>
			</BLOCKTYPE>
		</BYTYPE>
	</BLOCKDETAILS>
</POWERDATA>

