<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="hls"/>
    </name>
    <project>
        <value string="soma_array_generic_10000"/>
    </project>
    <flowTarget value="vivado"/>
    <targetInfo>
        <TargetInfo value="xc7s50:-csga324:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/spartan7/spartan7" name="DefaultPlatform"/>
    </libraryList>
    <config>
        <config_export format="ip_catalog"/>
    </config>
    <writeConfigIni value="0"/>
    <isComponent value="1"/>
</AutoPilot:solution>

