<ENTRY>
{
 "thisFile": "D:/Projetos_HLS\\hello_world\\hello_world\\hello_world.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "05/23/25 21:05:44",
 "timestampMillis": "1748045144146",
 "buildStep": {
  "cmdId": "4ed2dc5d-4d28-4c60-b5f0-0bd55020bbf2",
  "name": "vitis-run",
  "logFile": "D:/Projetos_HLS\\hello_world\\hello_world\\logs\\hello_world.steps.log",
  "commandLine": "E:/Xilinx/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config D:\\Projetos_HLS\\hello_world\\hello_world\\hls-debug.cfg --config D:\\Projetos_HLS\\hello_world\\hls_config.cfg --work_dir hello_world ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "D:\\Projetos_HLS\\hello_world\\hello_world\\hls-debug.cfg",
   "--config",
   "D:\\Projetos_HLS\\hello_world\\hls_config.cfg",
   "--work_dir",
   "hello_world"
  ],
  "iniFiles": [],
  "cwd": "D:\\Projetos_HLS\\hello_world"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/23/25 21:05:44",
 "timestampMillis": "1748045144146",
 "status": {
  "cmdId": "4ed2dc5d-4d28-4c60-b5f0-0bd55020bbf2",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "05/23/25 21:05:46",
 "timestampMillis": "1748045146855",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "hello_world",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "D:/Projetos_HLS\\hello_world\\hello_world.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "05/23/25 21:05:46",
 "timestampMillis": "1748045146856",
 "buildStep": {
  "cmdId": "d426c0ac-6711-4778-b0f1-0eda58bdfcfa",
  "name": "",
  "logFile": "D:/Projetos_HLS\\hello_world\\hello_world\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "D:\\Projetos_HLS\\hello_world"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/23/25 21:05:46",
 "timestampMillis": "1748045146856",
 "status": {
  "cmdId": "d426c0ac-6711-4778-b0f1-0eda58bdfcfa",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/23/25 21:05:47",
 "timestampMillis": "1748045147803",
 "status": {
  "cmdId": "d426c0ac-6711-4778-b0f1-0eda58bdfcfa",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/23/25 21:05:47",
 "timestampMillis": "1748045147870",
 "status": {
  "cmdId": "4ed2dc5d-4d28-4c60-b5f0-0bd55020bbf2",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "05/23/25 21:05:47",
 "timestampMillis": "1748045147871",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "05/23/25 21:05:47",
 "timestampMillis": "1748045147871",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
