<ENTRY>
{
 "thisFile": "F:/Xilinx\\Project_HLS\\hls_2025\\soma_arrays_200\\soma_arrays_200\\soma_arrays_200.hlsrun_impl_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "07/18/25 17:01:34",
 "timestampMillis": "1752868894234",
 "buildStep": {
  "cmdId": "516f844a-80d1-49e1-bd32-a0fbae81eab4",
  "name": "vitis-run",
  "logFile": "F:/Xilinx\\Project_HLS\\hls_2025\\soma_arrays_200\\soma_arrays_200\\logs\\soma_arrays_200.steps.log",
  "commandLine": "F:/Xilinx/2025.1/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --impl --config F:\\Xilinx\\Project_HLS\\hls_2025\\soma_arrays_200\\hls_config.cfg --work_dir soma_arrays_200 ",
  "args": [
   "--mode",
   "hls",
   "--impl",
   "--config",
   "F:\\Xilinx\\Project_HLS\\hls_2025\\soma_arrays_200\\hls_config.cfg",
   "--work_dir",
   "soma_arrays_200"
  ],
  "iniFiles": [],
  "cwd": "F:\\Xilinx\\Project_HLS\\hls_2025\\soma_arrays_200"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "07/18/25 17:01:34",
 "timestampMillis": "1752868894235",
 "status": {
  "cmdId": "516f844a-80d1-49e1-bd32-a0fbae81eab4",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "07/18/25 17:01:39",
 "timestampMillis": "1752868899268",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_IMPL",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "mult_hw_200",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "F:/Xilinx\\Project_HLS\\hls_2025\\soma_arrays_200\\array_200.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "07/18/25 17:01:39",
 "timestampMillis": "1752868899269",
 "buildStep": {
  "cmdId": "49ac13af-6381-45d9-b0a0-a6fb13b29138",
  "name": "",
  "logFile": "F:/Xilinx\\Project_HLS\\hls_2025\\soma_arrays_200\\soma_arrays_200\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "F:\\Xilinx\\Project_HLS\\hls_2025\\soma_arrays_200"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "07/18/25 17:01:39",
 "timestampMillis": "1752868899269",
 "status": {
  "cmdId": "49ac13af-6381-45d9-b0a0-a6fb13b29138",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/18/25 17:01:39",
 "timestampMillis": "1752868899270",
 "report": {
  "path": "F:/Xilinx\\Project_HLS\\hls_2025\\soma_arrays_200\\soma_arrays_200\\hls\\impl\\verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/18/25 17:01:39",
 "timestampMillis": "1752868899271",
 "report": {
  "path": "F:/Xilinx\\Project_HLS\\hls_2025\\soma_arrays_200\\soma_arrays_200\\hls\\impl\\report\\verilog\\export_syn.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/18/25 17:01:39",
 "timestampMillis": "1752868899271",
 "report": {
  "path": "F:/Xilinx\\Project_HLS\\hls_2025\\soma_arrays_200\\soma_arrays_200\\hls\\impl\\report\\verilog\\export_syn.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/18/25 17:01:39",
 "timestampMillis": "1752868899272",
 "report": {
  "path": "F:/Xilinx\\Project_HLS\\hls_2025\\soma_arrays_200\\soma_arrays_200\\hls\\impl\\verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/18/25 17:01:39",
 "timestampMillis": "1752868899273",
 "report": {
  "path": "F:/Xilinx\\Project_HLS\\hls_2025\\soma_arrays_200\\soma_arrays_200\\hls\\impl\\report\\verilog\\export_impl.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/18/25 17:01:39",
 "timestampMillis": "1752868899273",
 "report": {
  "path": "F:/Xilinx\\Project_HLS\\hls_2025\\soma_arrays_200\\soma_arrays_200\\hls\\impl\\report\\verilog\\export_impl.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/18/25 17:05:16",
 "timestampMillis": "1752869116486",
 "report": {
  "path": "F:/Xilinx\\Project_HLS\\hls_2025\\soma_arrays_200\\soma_arrays_200\\hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/18/25 17:05:16",
 "timestampMillis": "1752869116487",
 "report": {
  "path": "F:/Xilinx\\Project_HLS\\hls_2025\\soma_arrays_200\\soma_arrays_200\\hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "07/18/25 17:05:16",
 "timestampMillis": "1752869116487",
 "status": {
  "cmdId": "49ac13af-6381-45d9-b0a0-a6fb13b29138",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "07/18/25 17:05:16",
 "timestampMillis": "1752869116616",
 "status": {
  "cmdId": "516f844a-80d1-49e1-bd32-a0fbae81eab4",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/18/25 17:05:16",
 "timestampMillis": "1752869116617",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/18/25 17:05:16",
 "timestampMillis": "1752869116617",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
