<?xml version="1.0"?>
<POWERDATA author="Vivado Power Analysis" dataVersion="2025.1" design="bd_0_wrapper" designState="routed" date="Mon Jul 28 11:13:21 2025" pwrOpt="BRAMPwropt" activityLevel="vectorless">
	<ENVIRONMENT>
		<DEVICE part="xc7s50" grade="commercial" package="csga324" speed="-1" process="typical" vid="No">
		</DEVICE>
		<VOLTAGESOURCES>
			<SOURCE name="Vccbram" voltage="1.000000" icc="0.000628" iccq="0.000302" power="0.000930">
			</SOURCE>
			<SOURCE name="Vccint" voltage="1.000000" icc="0.013751" iccq="0.009694" power="0.023445">
			</SOURCE>
			<SOURCE name="Vccaux" voltage="1.800000" icc="0.000000" iccq="0.012616" power="0.022710">
			</SOURCE>
			<SOURCE name="Vccadc" voltage="1.800000" icc="0.000000" iccq="0.020000" power="0.036000">
			</SOURCE>
		</VOLTAGESOURCES>
		<THERMAL>
			<AMBIENT value="25.000000">
			</AMBIENT>
			<AIRFLOW value="250.000000">
			</AIRFLOW>
			<HEATSINK value="medium (Medium Profile)">
			</HEATSINK>
			<BOARDSELECTION value="medium (10&quot;x10&quot;)">
			</BOARDSELECTION>
			<BOARDLAYERS value="12to15 (12 to 15 Layers)">
			</BOARDLAYERS>
			<TSA value="4.600000">
			</TSA>
			<TJB value="7.600000">
			</TJB>
			<BOARDTEMP value="25.0 (C)">
			</BOARDTEMP>
			<JUNCTION value="25.4 (C)">
			</JUNCTION>
		</THERMAL>
	</ENVIRONMENT>
	<BLOCKDETAILS>
		<BYTYPE>
			<BLOCKTYPE name="Clocks">
				<CLOCK name="ap_clk" freq="100.000001" belFanout="178" sliceFanout="99" FoPerSite="1.797980" sliceEnableRate="0.685889" leafs="0.000000" hrows="0.000000" power="0.001658">
				</CLOCK>
			</BLOCKTYPE>
			<BLOCKTYPE name="LOGIC">
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="100.000001" clockFreq2="100.000001" toggleRate="24.185723" toggleRate2="17.692255" totalRate="3607.907100" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.000000" fanout="3.107527" ru="6.322924" fanout2="2.743902" totalFanout="289.000000" fanoutRate="1515.686479" numNets="188" extNets="93" carry4s="4" luts="147" logicCap="78123200" signalCap="37907.000000" power="0.000573" sp="0.000176">
				</LOGIC>
				<LOGIC clock="ap_clk" clockFreq="100.000001" clockFreq2="100.000001" toggleRate="3.956900" toggleRate2="5.754677" totalRate="63.310402" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="1.000000" fanout="0.000000" ru="0.000000" fanout2="0.000000" totalFanout="0.000000" fanoutRate="0.000000" numNets="12" extNets="0" SRL="8" logicCap="6996000" signalCap="0.000000" power="0.000010" sp="0.000000">
				</LOGIC>
				<LOGIC clock="ap_clk" clockFreq="100.000001" clockFreq2="100.000001" toggleRate="17.350520" toggleRate2="17.804011" totalRate="2724.031572" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.777633" fanout="3.856000" ru="10.996557" fanout2="3.727273" totalFanout="482.000000" fanoutRate="2679.320564" numNets="157" extNets="125" ffs="157" logicCap="6885000" signalCap="63107.000000" power="0.000061" sp="0.000483">
				</LOGIC>
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="100.000001" clockFreq2="27.216755" toggleRate="27.216755" toggleRate2="22.550908" totalRate="24.647727" name="High_Fanout_Nets" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.000000" fanout="44.000000" ru="20.472135" fanout2="44.000000" totalFanout="44.000000" fanoutRate="542.250011" numNets="1" extNets="1" luts="1" logicCap="362000" signalCap="3840.000000" power="0.000005" sp="0.000047">
				</LOGIC>
			</BLOCKTYPE>
			<BLOCKTYPE name="BRAM">
				<MODULE name="ap_clk" count="6">
					<GROUPSUMMARY>
						<BRAM name="ap_clk" hierName="bd_0_wrapper/bd_0_i" mode="RAMB36" toggleRate="11.707149" power="0.008469" sp="0.000249" vccbram="0.000628" vccint="0.007840">
							<RAMPORT name="A" clock="ap_clk" clockFreq="100.000001" readWidth="18" writeWidth="18" enableRate="0.362817" writeMode="READ_FIRST" writeRate="0.101214">
							</RAMPORT>
							<RAMPORT name="B" clock="ap_clk" clockFreq="100.000001" readWidth="18" writeWidth="18" enableRate="0.271642" writeMode="WRITE_FIRST" writeRate="0.000000">
							</RAMPORT>
						</BRAM>
					</GROUPSUMMARY>
				</MODULE>
			</BLOCKTYPE>
			<BLOCKTYPE name="DSP">
				<MODULE name="ap_clk" count="3">
					<GROUPSUMMARY>
						<DSP48E1 name="ap_clk" hierName="bd_0_wrapper/bd_0_i" clock="ap_clk" toggleRate="36.304612" clockFreq="100.000001" multUsed="Yes" mregUsed="No" preAdderUsed="No" power="0.002454">
						</DSP48E1>
					</GROUPSUMMARY>
				</MODULE>
			</BLOCKTYPE>
			<BLOCKTYPE name="IOBANK">
				<IOBANK numInternalVref="0" numDelayControl="0" numLVDSBanks="0">
				</IOBANK>
			</BLOCKTYPE>
		</BYTYPE>
	</BLOCKDETAILS>
</POWERDATA>

