<ENTRY>
{
 "thisFile": "F:/Xilinx\\Project_HLS\\hls_2025\\soma_arrays_800\\soma_arrays_800\\soma_arrays_800.hlsrun_impl_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "07/18/25 17:52:30",
 "timestampMillis": "1752871950464",
 "buildStep": {
  "cmdId": "607185ed-56fe-4ca0-bd1f-4a6176260261",
  "name": "vitis-run",
  "logFile": "F:/Xilinx\\Project_HLS\\hls_2025\\soma_arrays_800\\soma_arrays_800\\logs\\soma_arrays_800.steps.log",
  "commandLine": "F:/Xilinx/2025.1/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --impl --config F:\\Xilinx\\Project_HLS\\hls_2025\\soma_arrays_800\\hls_config.cfg --work_dir soma_arrays_800 ",
  "args": [
   "--mode",
   "hls",
   "--impl",
   "--config",
   "F:\\Xilinx\\Project_HLS\\hls_2025\\soma_arrays_800\\hls_config.cfg",
   "--work_dir",
   "soma_arrays_800"
  ],
  "iniFiles": [],
  "cwd": "F:\\Xilinx\\Project_HLS\\hls_2025\\soma_arrays_800"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "07/18/25 17:52:30",
 "timestampMillis": "1752871950465",
 "status": {
  "cmdId": "607185ed-56fe-4ca0-bd1f-4a6176260261",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "07/18/25 17:52:35",
 "timestampMillis": "1752871955617",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_IMPL",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "mult_hw_800",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "F:/Xilinx\\Project_HLS\\hls_2025\\soma_arrays_800\\array_800.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "07/18/25 17:52:35",
 "timestampMillis": "1752871955618",
 "buildStep": {
  "cmdId": "e3c5fd8f-bc08-4bdd-b1ed-548143b103ed",
  "name": "",
  "logFile": "F:/Xilinx\\Project_HLS\\hls_2025\\soma_arrays_800\\soma_arrays_800\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "F:\\Xilinx\\Project_HLS\\hls_2025\\soma_arrays_800"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "07/18/25 17:52:35",
 "timestampMillis": "1752871955618",
 "status": {
  "cmdId": "e3c5fd8f-bc08-4bdd-b1ed-548143b103ed",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/18/25 17:52:35",
 "timestampMillis": "1752871955620",
 "report": {
  "path": "F:/Xilinx\\Project_HLS\\hls_2025\\soma_arrays_800\\soma_arrays_800\\hls\\impl\\verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/18/25 17:52:35",
 "timestampMillis": "1752871955620",
 "report": {
  "path": "F:/Xilinx\\Project_HLS\\hls_2025\\soma_arrays_800\\soma_arrays_800\\hls\\impl\\report\\verilog\\export_syn.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/18/25 17:52:35",
 "timestampMillis": "1752871955621",
 "report": {
  "path": "F:/Xilinx\\Project_HLS\\hls_2025\\soma_arrays_800\\soma_arrays_800\\hls\\impl\\report\\verilog\\export_syn.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/18/25 17:52:35",
 "timestampMillis": "1752871955622",
 "report": {
  "path": "F:/Xilinx\\Project_HLS\\hls_2025\\soma_arrays_800\\soma_arrays_800\\hls\\impl\\verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/18/25 17:52:35",
 "timestampMillis": "1752871955622",
 "report": {
  "path": "F:/Xilinx\\Project_HLS\\hls_2025\\soma_arrays_800\\soma_arrays_800\\hls\\impl\\report\\verilog\\export_impl.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/18/25 17:52:35",
 "timestampMillis": "1752871955622",
 "report": {
  "path": "F:/Xilinx\\Project_HLS\\hls_2025\\soma_arrays_800\\soma_arrays_800\\hls\\impl\\report\\verilog\\export_impl.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/18/25 17:56:28",
 "timestampMillis": "1752872188801",
 "report": {
  "path": "F:/Xilinx\\Project_HLS\\hls_2025\\soma_arrays_800\\soma_arrays_800\\hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/18/25 17:56:28",
 "timestampMillis": "1752872188801",
 "report": {
  "path": "F:/Xilinx\\Project_HLS\\hls_2025\\soma_arrays_800\\soma_arrays_800\\hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "07/18/25 17:56:28",
 "timestampMillis": "1752872188801",
 "status": {
  "cmdId": "e3c5fd8f-bc08-4bdd-b1ed-548143b103ed",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "07/18/25 17:56:28",
 "timestampMillis": "1752872188941",
 "status": {
  "cmdId": "607185ed-56fe-4ca0-bd1f-4a6176260261",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/18/25 17:56:28",
 "timestampMillis": "1752872188941",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/18/25 17:56:28",
 "timestampMillis": "1752872188942",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
